<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Troll Kill</title>

        <!-- jQuery -->
        <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>

        <!-- jQuery UI -->
        <link rel="stylesheet" href="../jquery-ui/jquery-ui.min.css" type="text/css" />
        <script type="text/javascript" src="../jquery-ui/jquery-ui.min.js"></script>

        <!-- Own JS stuff -->
        <script type="text/javascript" src="../js/tabs.js"></script>
        <script type="text/javascript" src="js/apiKill.js"></script>

        <!-- Own stylesheet -->
        <style>
			@font-face {
				font-family: "Agency FB";
				src: url("./fonts/agency_fb.ttf") format("truetype");
			}
			
            #killContainer {
				border-style: none;
				border-color: rgba(0,0,0, 0.5);
				border-radius: 10px 10px 10px 10px;
				width: 0px;
				height: 0px;
                position: absolute;
                top: 0px;
                left: 0px;
                overflow: hidden;
				
				font-family: "Agency FB";
                font-size: 26px;
				text-transform: uppercase;
				
                -webkit-animation: animateReminder 10s 0s 1;
            }

            #killHeader {				
                    width: 400px;
                    height: 26px;
					background: rgba(32,32,32, 0.5);
                    position: relative;
                    overflow: hidden;
                    text-align: center;
					color: rgba(182,166,123,0.5);
                    font-size: 24px;
            }
            #killContent {
				
                    width: 400px;
                    height: 94px;
                    background: rgba(64,64,64, 0.5);
                    position: relative;
                    overflow: hidden;
                    text-align: center;
					color: rgba(255,255,255, 0.5);
            }

            #sdtdLogo {
                    width: 90px;
                    height: 90px;
                    float: left;
            }


            @-webkit-keyframes animateReminder {
                    0%, 100% {
				border-style: solid;
						width: 0px;
						height: 24px;
                    }
                    20%, 80% {
				border-style: solid;
						width: 400px;
						height: 24px;
                    }
                    30%, 70% {
				border-style: solid;
						width: 400px;
						height: 120px;
                    }
            }
        </style>
</head>
<body>
        <script type="text/javascript" src="js/kill.js"></script>
</body>
</html>